{
  "name": "ecoleta-back-end",
  "version": "1.0.0",
  "description": "Back-end escrito em NodeJS da aplicação mobile Ecoleta. Projeto desenvolvido na Next Level Week (NLW) #1 da Rocketseat!",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "test": "jest --runInBand",
    "prestart": "npm run knex:run-migrations && npm run knex:run-seeds",
    "knex:run-migrations": "knex --knexfile knexfile.js migrate:latest",
    "knex:run-seeds": "knex seed:run"
  },
  "engines": {
    "node": "10.16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
